<?php
return [
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'remote_storage' => [
        'driver' => 'file'
    ],
    'backend' => [
        'frontName' => 'admin_6tg3bf'
    ],
    'crypt' => [
        'key' => '67c133c81332de6081581829a7284f02'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'majentodb',
                'username' => 'ashique',
                'password' => 'ashiquepc13',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'default',
    'session' => [
     
    'save'=>'redis',
    'redis'=>[
    'host'=>'127.0.0.1',
    'port'=>'6379',
    'password'=>'',
    'timeout'=>'2.5',
    'persistent_identifier'=>'',
    'database'=>'2',
    'compression_threshold'=>'2048',
    'compression_library'=>'gzip',
    'log_level'=>'3',
    'max_concurrancy'=>'6',
    'break_after_frontend'=>'5',
    'break_after_adminhtml'=>'30',
    'first_lifetime'=>'600',
    'bot_first_lifetime'=>'60',
    'bot_lifetime'=>'7200',
    'disable_locking'=>'0',
    'min_lifetime'=>'60',
    'max_lifetime'=>'600'
   ]
    ],
    'cache' => [
        'frontend' => [
            'default' => [
                'id_prefix' => 'a6b_'
            ],
            'page_cache' => [
                'id_prefix' => 'a6b_'
            ]
        ],
        'allow_parallel_generation' => false
    ],
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => ''
        ]
    ],
    'directories' => [
        'document_root_is_pub' => true
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1
    ],
    'downloadable_domains' => [
        'localhost'
    ],
    'install' => [
        'date' => 'Sun, 08 Aug 2021 08:07:14 +0000'
    ],
     'queue' =>
   [
    'amqp' =>
   [
      'host' => '127.0.0.1',
      'port' => '15672',
      'user' => 'admin',
      'password' => 'admin',
      'virtualhost' => '/',
      'ssl' => ''
];
new line added



